PORT=8000
MONGODB_URI=mongodb+srv://ridhi_tuteja:<db_password>@cluster0.of6adiw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret-token-access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-token-refresh
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=